<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="utf-8"/>
        <script src="js/game.js" defer></script>
    </head>
    <body>
        <div class="choices">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div>
            <div>
                <h3>Player</h3>
                <p id="player">0</p>
            </div>
            <div>
                <h3>Computer</h3>
                <p id="computer">0</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Round</h3>
                <p id="round">No result to show.</p>
            </div>
            <div>
                <h3>Game</h3>
                <p id="game">Game in progress.</p>
            </div>
        </div>
        <button id="reset">Reset</button>
    </body>
</html>
